language: java
jdk:
  - openjdk7
script:
  mvn install -DskipTests=true
deploy:
  key: AKIAIMHZTHLDHBR3NGGA
  secret: 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
  bucket: itwiseblcdemo
  endpoint: s3-website-ap-northeast-1.amazonaws.com
  region: northeast-1
  upload-dir: Demo